%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Scheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Background
    m_Color: {r: 0.1981132, g: 0.1981132, b: 0.1981132, a: 1}
  - m_Name: Red
    m_Color: {r: 0.92941177, g: 0.2627451, b: 0.21568628, a: 1}
  - m_Name: Green
    m_Color: {r: 0.007843161, g: 0.81960785, b: 0.41213673, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.007843138, g: 0.53333336, b: 0.81960785, a: 1}
  - m_Name: White
    m_Color: {r: 0.98039216, g: 0.98039216, b: 0.98039216, a: 1}
  - m_Name: Brown
    m_Color: {r: 0.81960785, g: 0.52545553, b: 0.007843161, a: 1}
